{
  "name": "life-timeline-e2e",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^15.5.0"
  }
}
